<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/opportunityList.jsff" usageId="view_opportunityListPageDef"/>
    <page path="/MyHome.jsf" usageId="view_MyHomePageDef"/>
    <page path="/create.jsff" usageId="view_createPageDef"/>
    <page path="/oppEdit.jsff" usageId="view_oppEditPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_opportunityListPageDef" path="view.pageDefs.opportunityListPageDef"/>
    <page id="view_MyHomePageDef" path="view.pageDefs.MyHomePageDef"/>
    <page id="view_createPageDef" path="view.pageDefs.createPageDef"/>
    <page id="view_oppEditPageDef" path="view.pageDefs.oppEditPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.eo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
