<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">oppContactList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">292.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oppContactList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.60156</property>
      <property
         name="page">/oppContactList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">oppContactEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">572.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oppContactEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">101.734375</property>
      <property
         name="page">/oppContactEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,333.0,189.53516,531.0,101.66797,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">oppContactCreate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">539.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oppContactCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">306.60156</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,335.11942,193.03516,498.0,303.03516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backEdit</property>
      <property
         name="sdm:polyPoints">L54,531.0,105.16797,334.42917,189.53516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backCreate</property>
      <property
         name="sdm:polyPoints">L54,495.86914,310.03516,333.0,200.03516,R62</property>
   </ControlFlowCase>
</SDM>
