<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunityAppointmentLIst</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">477.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityAppointmentLIst&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">405.60156</property>
      <property
         name="page">/opportunityAppointmentLIst.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">opportunityAppointmentEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">717.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityAppointmentEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">279.73438</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">opportunityAppointmentCreate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">732.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityAppointmentCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">439.73438</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,518.0,405.53516,676.0,279.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,518.0,409.03516,691.0,439.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backEdit</property>
      <property
         name="sdm:polyPoints">L54,676.0,283.16797,520.3937,405.53516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backCreate</property>
      <property
         name="sdm:polyPoints">L54,690.45355,443.16797,518.0,416.03516,R62</property>
   </ControlFlowCase>
</SDM>
